{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EfSettings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=AcademicPlatformDb;Trusted_Connection=True;",
    "EnableConsoleLog": false,
    "RunMigrations": false
  }
}